molecule num:9766
all elements number:
H:9739 O:8871 Cl:1519 N:8139 C:9727 S:2106 F:1375 P:300 Br:196 I:161 Si:6 B:19 Se:9 As:7 Te:2 Na:1 
all halogen number:
Cl:1519 F:1375 Br:196 I:161 
all non-metal number:
Si:6 B:19 Se:9 As:7 Te:2 
all metal number:
Na:1 
all ring number:
0:645 1:1293 2:2159 3:2309 4:1908 5:902 6:306 7:118 8:66 9:31 10:14 11:4 12:7 13:1 14:1 15:0 16:1 17:0 18:0 19:0 20:0 other:1 
all ring size:
3:389 4:308 5:4627 6:8704 7:469 8:42 9:15 10:3 11:1 12:14 13:5 14:26 15:10 16:47 17:4 18:13 19:8 20:4 other:45 
congj_ring_num: 8644
non_congj_ring_num: 3506
fuse_ring_num: 4721
non-fuse_ring_num: 7461
aro_ring_num: 17115
non_aro_ring_num: 12016
